# If you do not specify a network using the --network flag, and you do specify a network driver, your container is connected to 
# the default bridge network by default. Containers connected to the default bridge network can communicate, but only by IP
# address, unless they are linked using the legacy --link flag.
# The default bridge network is considered a legacy detail of Docker

flyway.url=jdbc:postgresql://172.17.0.2:5432/mytestdb
flyway.user=myuser
flyway.password=mypass
